<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<title>Team Nanocrafters Wiki - Materialize</title>

<!-- CSS  -->
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!--
<nav role="navigation">
    <div class="nav-wrapper container">
        <ul class="right hide-on-med-and-down">
            <li><a href="#">Abstract</a></li>
            <li><a href="#">About Project</a></li>
            <li><a href="#">Experiments</a></li>
            <li><a href="#">Sponsors</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Abstract</a></li>
            <li><a href="#">About Project</a></li>
            <li><a href="#">Experiments</a></li>
            <li><a href="#">Sponsors</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>-->
<div class="no-pad-bot" id="index-banner">
    <div class="container" id="contents">
        <div>
            <img id="carImg" class="" src="/img/l3.png"/>
        </div>
    </div>
</div>

<footer class="page-footer light-bio-red">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Team Bio</h5>
                <p class="grey-text text-lighten-4">We are a group of undergrads
                working on an awesome nano-biosensor project.</p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="white-text" href="#!">Abstract</a></li>
                    <li><a class="white-text" href="#!">Project</a></li>
                    <li><a class="white-text" href="#!">Team</a></li>
                    <li><a class="white-text" href="#!">Sponsors</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="https://goo.gl/l84MKy">About BIOMOD</a></li>
                    <li><a class="white-text" href="https://www.facebook.com/nanocrafters?fref=ts">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.js"></script>
<script src="/js/init.js"></script>

</body>
</html>
